<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="50dp"
    android:id="@+id/relativeLayout"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="fill_horizontal"
        android:text="Did You Know?"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fact1"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Ants stretch when they wake up in the morning"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:text="Next"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>